<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.voidnode.trading4j</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>server</artifactId>

  <name>Trading4j - server</name>
  <description>Contains classes required to build servers for trading strategies that the client for MetaTrader can connect to.</description>

  <dependencies>
    <dependency>
      <groupId>de.voidnode.trading4j</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>javax.mail</artifactId>
      <optional>true</optional>
    </dependency>


    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.bitmechanic</groupId>
      <artifactId>dumbster</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>