<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.voidnode.trading4j</groupId>
    <artifactId>parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>client-metatrader</artifactId>
  <packaging>pom</packaging>

  <properties>
    <!-- Override this in your profile with the actual path to meta editor. -->
    <metaeditor.executable>metaeditor.exe</metaeditor.executable>
  </properties>

  <name>Trading4j - client for MetaTrader</name>
  <description>Contains a client for MetaTrader that allows accessing trading algorithms written using Trading4j over the network.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-i686-w64-mingw32</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
              <goal>link</goal>
            </goals>
            <configuration>
              <sources>
                <source>
                  <directory>${basedir}/src/main/c</directory>
                  <includes>
                    <include>**/*.c</include>
                  </includes>
                </source>
              </sources>
              <compilerExecutable>i686-w64-mingw32-gcc</compilerExecutable>
              <compilerOutputDirectory>${project.build.directory}/objs/i686-w64-mingw32</compilerOutputDirectory>
              <linkerExecutable>i686-w64-mingw32-gcc</linkerExecutable>
              <linkerFinalName>${project.artifactId}-i686-w64-mingw32</linkerFinalName>
              <compilerStartOptions>
                <option>-O3</option>
              </compilerStartOptions>
              <linkerStartOptions>
                <option>-shared</option>
                <option>-O3</option>
                <option>-s</option>
              </linkerStartOptions>
              <linkerEndOptions>
                <option>-lws2_32</option>
              </linkerEndOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>compile-mql4</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${project.basedir}/src/main/build/compile-mql4.sh</executable>
              <arguments>
                <argument>${metaeditor.executable}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-i686-w64-mingw32</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${project.artifactId}-i686-w64-mingw32.pom</file>
                  <type>dll</type>
                  <classifier>i686-w64-mingw32</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>bundle</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>${project.basedir}/src/main/assembly/metatrader.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <versionRange>[1.0-alpha-8,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                      <goal>link</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute>
                      <runOnIncremental>true</runOnIncremental>
                    </execute>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>